<style>
width: 1500
height: 900
</style>

Presentation
========================================================
author: Leyre Sastre
date: March 2021
autosize: true
font-import:https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap
font-family: 'Playfair Display'
css:custom.css 
transition: fade
transition-speed: slow
incremental: true
Data set
========================================================
type: section 
incremental: true
transition: fade

This task consists in choosing a data set and present a few of its characteristics. We have chosen the data set Cereal. It contains information about types of cereals and nutritional data depending the cereal type. The variables are: 

<li class="fragment fade-in">Cereal: brandname of the cereal.</li>
<li class="fragment fade-in">Calories: calories per serving.</li>
<li class="fragment fade-in">Sugar: grams of sugar per serving.</li>
<li class="fragment fade-in">Fiber: grams of fiber per serving.</li>

Data set
========================================================
type: section 
transition: true
Here we can see the first six entries of the data set: 



```{r, echo = FALSE}
library(Stat2Data)
data(Cereal)
head(Cereal)

```

Statistics Summary
========================================================
type: section 
transition: true
Here we can see the main statistical parameters of the numerical variables: 

```{r, echo = FALSE}
X = Cereal[,2:4]
summary(X)
```



Correlation Matrix
========================================================
type: section 
transition: false
```{r, echo = FALSE}
library(plotly)
library(ggplot2)
axis = list(showline=FALSE,
            zeroline=FALSE,
            gridcolor='#ffff',
            ticklen=4,
            titlefont=list(size=13))

p <- Cereal %>%
  plot_ly() %>%
  add_trace(
    type = 'splom',
    dimensions = list(
    list(label='Calories', values=~`Calories`),
    list(label='Sugar', values=~`Sugar`),
    list(label='Fiber', values=~`Fiber`)
    ),
    text=~factor(Cereal),
    diagonal=list(visible=F),
    marker = list(
      color = '#ef553b',
      size = 5,
      line = list(
        width = 1,
        color = 'rgb(230,230,230)'
      )
    )
  )

p <- htmltools::div( p, align="center" )  # Result is now an HTML object
htmltools::save_html( p,'plotly.html' ) 

```

<style>
  .p_iframe iframe {
    width:80%;
    height:576px;
}
</style>

<div class="p_iframe">
<iframe frameborder="0" seamless='seamless' scrolling=no src="plotly.html"></iframe>
</div>

Density of calories
========================================================
type: section 
transition: true
```{r, echo = FALSE, fig.align='center'}
   Cereal %>%
  ggplot( aes(x=Calories)) +
    geom_density(fill="#69b3a2", color="#e9ecef", alpha=0.8) +
    ggtitle("Calories distribution of Cereal") 
```

